#spring.application.name=springboot-transaction-demo


# Application Name
spring.application.name=em-backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Transaction-Management
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
