spring.datasource.url=jdbc:postgresql://localhost:5432/Todo-management
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# spring.security.user.name = jastin
# spring.security.user.password = password
# spring.security.user.roles = ADMIN, USER, MANAGER